
================================================
TITRE DU JEU DE DONNEES
================================================

Arrêts, horaires et circuits TAN

================================================
DESCRIPTION
================================================
Liste des arrêts, horaires et parcours de tous les bus et tramways de la SEMITAN circulant
sur le territoire de Nantes Métropole.

Thèmes 							: Mobilité
Documentation 					: Format GTFS : https://developers.google.com/transit/gtfs/reference
		Format NEPTUNE : http://www.chouette.mobi/normes/spip.php?rubrique17
		

================================================
INFORMATIONS TECHNIQUES
================================================

Date de dernière mise à jour    : 19/11/2013
Fréquence de mise à jour 		: Variable
Couverture Temporelle : Données valides jusqu'au 11/07/2014 

Derniere mise à jour technique	:

	Date : 19/11/2013
	Nature de la modification : Version 14H1V2 du 19/11/13 : correction des horaires de la ligne 4
	Description de la modification : Version 14H1V2 du 19/11/13 : correction des horaires de la ligne 4

================================================
ATTRIBUTS
================================================


 

================================================
CONTACT
================================================

Pour toute demande d'information ou remarque, 
merci de passer par le forum du site http://data.nantes.fr

================================================
INFORMATIONS LEGALES
================================================


Propriétaire : Nantes Métropole

Gestionnaire : Semitan

Diffuseur	 : Nantes Métropole

Licence      : Open Database License (ODbL)

================================================
SIGNATURES DES FICHIERS
================================================

ARRETS_HORAIRES_CIRCUITS_TAN_NEPTUNE.zip (md5) : 2c780a934684baf7a69d35a5e04520f5
