#API TAN
tanUrl=https://www.tan.fr/
serviceAdresse=ewp/mhv.php/itineraire/address.json
serviceItineraire=ewp/mhv.php/itineraire/results.json
googleMapsAPIUrl=http://maps.google.com/maps/api/
serviceGeocode=geocode/json
	    