#API
tanUrl=https://www.tan.fr/
serviceAdresse=ewp/mhv.php/itineraire/address.json
serviceItineraire=ewp/mhv.php/itineraire/resultat.json
googleMapsAPIUrl=http://maps.google.com/maps/api/
serviceGeocode=geocode/json
serviceDistance=distancematrix/json
urlEquipementMobilite=http://data.nantes.fr/api/publication/24440040400129_NM_NM_00022/LOC_EQUIPUB_MOBILITE_NM_STBL/content/?format=json

#Config
prixTicketTAN=1.3
pathTarifsParkingsFile=/WEB-INF/classes/tarifsparking.json
pathListeParkings=/WEB-INF/classes/listeparkings.json