#API
tanUrl=https://www.tan.fr/
serviceAdresse=ewp/mhv.php/itineraire/address.json
serviceItineraire=ewp/mhv.php/itineraire/resultat.json
googleMapsAPIUrl=http://maps.google.com/maps/api/
serviceGeocode=geocode/json
serviceDistance=distancematrix/json

#Config
prixTicketTAN=1.3
pathTarifsParkings=/tarifsparkings.json
pathListeParkings=/listeparkings.json
pathFichierStops=/stops.json
pathFichierTrajets=/shapes.json
categoriesParkings=1001,1005
lignesTram=1,2,3,4